<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F0F0">

    <Button
        android:id="@+id/BiologicallyActiveAdditives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="category1"
        app:layout_constraintBottom_toTopOf="@+id/Disinfectants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/Disinfectants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="category2"
        app:layout_constraintBottom_toTopOf="@+id/Medicines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BiologicallyActiveAdditives" />

    <Button
        android:id="@+id/Medicines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="category3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="300dp"
        app:layout_constraintTop_toBottomOf="@+id/Disinfectants" />

</androidx.constraintlayout.widget.ConstraintLayout>